body{
    margin: 0;
    padding: 0;
    background-color: rgb(247, 56, 56);
    font-family: sans-serif;
    color: black;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.post-it{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 3em;
}
.card{
    flex-basis: calc(33% - 5px);
    background-image: linear-gradient(135deg, transparent 25px, rgb(160, 160, 160) 25px),
    linear-gradient(135deg, transparent 25px, white 25px);
    background-size: 36px 36px, 100%;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 5px black);
    padding: 1em;
    box-sizing: border-box;
}
.card h2,.card p, .card2 h2,.card2 p{
    font-size: 1em;
    margin: 1.5em;
}
.card2{
    flex-basis: calc(33% - 5px);
    background-image: linear-gradient(135deg, transparent 25px, white 25px),
    linear-gradient(135deg, transparent 25px, white 25px);
    padding: 1em;
    filter: drop-shadow(0 0 5px black);
    box-sizing: border-box;
    position: relative;
}
.card2:before{
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg, transparent 25px, rgb(184, 183, 183) 25px);
    filter: drop-shadow(2px 2px 2px rgb(30, 30, 30));
}