:root{
    --primary-color: #612674;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1,h2,h3,h4{ 
    font-family: "Oxygen", sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.max_width{
    max-width: 70.25em;
    margin: auto;
}

.header{
    display: flex;
    flex-direction: column;
    padding: 0;
}
.main_nav{
    text-align: center;
    background-color: var(--primary-color);
}
.main_nav a{
    padding: 1em 0;
    color: white;
    display: block;
    text-decoration: none;
}
.main_nav a:hover{
    background-color: rgba(0, 0, 0, .2);
}
.main_nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.main_nav ul li{
    text-transform: uppercase;
}

/* -----Tela maior------ */

 @media screen and (min-width: 48.75em){
    .header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;
    }
    .main_nav{
        background-color: white;
    }
    .main_nav ul{
        list-style-type: none;
    }
    .main_nav ul li{
        display: inline-block;
    }
    .main_nav a{
        text-decoration: none;
        color: var(--primary-color);
        padding: .5em;
    }
    .header_img{
        margin-left: 1.5em;
    }
}

/* ----- Hero banner ----- */

.hero_banner{
    text-align: center;
    padding: 1em;
}
.icon_hero_banner{
    height: 5em;
    width: 5em;
    display: none;
}
.icon_hero_banner img{
    width: 100%;
}
.hero_banner_title{
    color: var(--primary-color);
    font-size: 1.5em;
    margin: 1.5em 0;
}
.hero_banner_subtitle{
    color:color-mix(in srgb, var(--primary-color) , white 10%);
    font-size: 1em;
    line-height: 1.5;
}
.hero_banner_btn{
    display: inline-block;
    padding: .9em 2.5em;
    background-color: #58c4c4;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

@media screen and (min-width: 48.75em){
    .hero_banner{
        background-color: var(--primary-color);
        color: white;
    }
    .icon_hero_banner{
        display: block;
        margin: auto;
    }
    .hero_banner_title{
        color: white;
        font-size: 1.5em;
    }
    .hero_banner_subtitle{
        color:white;
        font-size: 1em;
}
}

@media screen and (min-width: 56.25em){
    .hero_banner{
        background-image: url(Imagens/bg_topo_1198x670.jpg);
        aspect-ratio: 1198 / 670;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hero_banner .max_width{
        margin: initial;
        width: 75%;
        margin-bottom: 4em;
    }
}

@media screen and (min-width: 74em){
    .hero_banner{
        background-image: url(Imagens/bg_topo_1600x1374.jpg);
        background-color: #612674;
        background-repeat: no-repeat;
        background-position: center top;
        max-height: 80vh;
        width: 100%;
    }
    .icon_hero_banner{
        height: 7em;
        width: 7em;
    }
}
.middle_content{
    text-align: center;
    padding: 2em;
}
.middle_content a{
    color: inherit;
    text-decoration: none;
}
.middle_content_title{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.25em;
}
.middle_content span[class^="icon-"]{ /* ^= para pegar classe que come√ßa com icon-*/
    color: var(--primary-color);
    font-size: 3.5em;
}
.middle_content p{
    line-height: 1.5;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.col{
    flex: 1 0 auto;
    width: 100%;
}
.col-sm-12{
    width: 100%;
}
@media screen and (min-width: 48.75em){
    .col-md-6{
        width: calc(50% - 1rem);
    }
}
@media screen and (min-width: 74em){
    .col-xl-3{
        width: calc(25% - 1rem);
    }
    .col-xl-6{
        width: calc(50% - 1rem);
    }
}
.main_content_img img{
    width: 100%;
}
.main_content{
    padding: 2em;
}
.main_content p{
    line-height: 1.25;
}
.main_content_title{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.25em;
    letter-spacing: .2em;
}
.main_content .row{
    row-gap: 4em;
}

.main_content_article{
    container: main-container / inline-size;
}

@container main-container (min-width: 500px){
    .main_content_container{
        display: flex;
        gap: 1rem;
    }
    .main_content_title{
        margin-top: 0;
    }
    .main_content_img img{
        max-height: 382px;
    }
    .main_content_img{
        flex: 0 0 25%;
    }
    .main_content_text{
        flex-grow: 1;
    }
}

.footer{
    background-color: rgb(27, 45, 45);
    color:grey;
    text-align: center;
    padding: 1em 0;
}